<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT FORM</title>
</head>
<style>
    body{
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;

}
#button1{
    /* color: green; */
    color: #0056b3;
    background-color: white;
    cursor: pointer;
    border-color:white ;

}
.buttons:active{
    color: #28a745;
}
#button2{
    color: #0056b3;
    background-color: white;
    cursor: pointer;
    border-color:white ;

}
#button3{
color: #0056b3;
background-color: white;
cursor: pointer;
border-color:white ;
}
#button1:active{
    color: #28a745;
}
#button2:active{
     color: #28a745;
}

#button3:active{
    color: #28a745;
} 
#p1{
    color: gray;
}
.button5{
color:  #0056b3;
background-color: white;
border-radius: 30px;
padding: 7px;
width: 150px;
cursor: pointer;
border-color:#0056b3 ;
margin-left: 150px;
}
#pre{
    white-space: pre;
    font-family: 'Poppins', sans-serif;
}
span{
    text-indent: 50px;
}
#a22{
    margin-top: 20px;
margin-left: 180px;
}
#a23{
vertical-align: text-bottom;
}
#a24{
vertical-align: text-bottom;
}
.header{
    font-weight: bold;
    font-size: 30px;
    vertical-align: text-bottom;
}

label {
    /* font-weight: bold; */
    margin-bottom: 5px;
    color: #0056b3;
    font-size: small;
/* margin-left: 10px; */
}
select {
    /* width: 35%; */

    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
input{
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    width: 36%;
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
    /* margin-bottom: 10px; */

}
.label
{
    margin-left: 400px;
}
.button4{
     background-color: #1e7ce1;
     color: white;
     font-weight: bold;
     width: 39% ;
     height: 40px ;
     border-radius: 7px;
     opacity: 0.8;
     margin-left: 30px;
    
}
</style>
<body>
    <center><img src="./images.png" alt="" height="80px" width="300px"></center>
    <img id="a22" src="./633_facebook_icon.jpg" alt="" height="40" width="50px" >
    <img id="a23" src="./circle-instagram-logotype-icon-social-media-app-network-application-popular-editorial-brand-vector-illustration_913857-383.avif" alt="" height="50px" width="50px">
    <img id="a24" src="./social-media-logo-design_23-2151296989.avif" alt="" height="50px" width="50px">

    <span class="header" id="pre">          Registration Form-SMIT</span>
    <button class="button5">Student portal</button>

    <center><p id="p1">service-education-registration</p></center>
    <center>
    <div>

    
    <a href="./smitregisteration.html"><button id="button1" class="buttons">Registration</button></a>
    <a href="./IDCard.html"><button id="button2" class="buttons">Download ID Card</button></a>
    <a href="./results.html"><button id="button3" class="buttons">Results</button></a>
</div>
</center><br>
<div class="form-container"></div>
<div class="form-group">
    <label class="label" for="Roll number">Roll number</label><br>

    <input type="text" id="Roll number" placeholder="Roll number">
</div>
</div><br>
<center><button class="button4">Search</button>
</center>   
</body>
</html>