html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    /* background-image: url(./photo-1541462608143-67571c6738dd.avif) ;  */
     /* filter: opacity(0.9); */
}

body{
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins', sans-serif;
}
#button1{
    color: #0056b3;
    background-color: white;
    cursor: pointer;
    border-color:white ;

}
 #button1:active{
 color: #28a745;
}
         
#button2{
    color: #0056b3;
    background-color: white;
    cursor: pointer;
    border-color:white ;

}
#button2:active{
color: #28a745;
}
#button3{
color: #0056b3;
background-color: white;
cursor: pointer;
border-color:white ;
}
#button3:active{
color: #28a745;
} 
#pre{
    white-space: pre;
    font-family: 'Poppins', sans-serif;
}
span{
    text-indent: 50px;
}
#a22{
margin-top: 20px;
margin-left: 180px;
cursor: pointer;
}
#a23{
vertical-align: text-bottom;
cursor: pointer;
}
#a24{
vertical-align: text-bottom;
cursor: pointer;
}
.header{
    font-weight: bold;
    font-size: 30px;
    vertical-align: text-bottom;
}
#p1{
    color: gray;
}
.button5{
color:  #0056b3;
background-color: white;
border-radius: 30px;
padding: 7px;
width: 150px;
cursor: pointer;
border-color:#0056b3 ;
margin-left: 150px;
}
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
    max-width: 1000px;
    margin: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   
}
label {
    margin-bottom: 5px;
    color: #0056b3;
    font-size: small;
}
select {
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
input{
    margin-left: 128px;
    display: flex;
    flex-direction: column;
    width: 36%;
    padding: 18px;
    border: 1px solid green;
    border-radius: 5px;
}
.label
{
    /* 130 */
    margin-left: 130px;
}

.form-group input,
.form-group select
 {
    padding: 18px;
    border: 1px solid #28a745;
    border-radius: 5px;
    /* width: 100%; */
}
#fatherName{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
    max-width: 1000px;
    /* margin: auto; */
    margin-left: 643px;
}
#label1{
     flex-direction: column; 
     display: flex; 
     margin-left: 650px;
     margin-top: -83px;
}
#address{
    width: 215%;
    /* margin-right: 700px; */
}

#qualification{
    width: 206%;

}
.upload-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.upload-box {
    width: 115px;
    height: 115px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #2c2b2b;
    /* position: relative; */
    margin-left: 130px;
}
.upload-box input {
    position: absolute;
    /* width: 100%; */
    /* height: 100%; */
    opacity: 0;
    cursor: pointer;
}
.upload-instructions {
    font-size: 12px;
    color: #333;
    margin-left: 270px; 
     margin-top: -130px;
}
ol{
    margin-left: 80px;
    font-size: 14px;
}
.robot{
    margin-left: 100px;
}
.button4{
     background-color: #1e7ce1;
     color: white;
     font-weight: bold;
     width: 75% ;
     height: 40px ;
     border-radius: 7px;
     opacity: 0.8;
}